NEXTAUTH_URL=http://testclient.ideaforstartup.eu/
SECRET=asdsadsadsaasd
NEXT_PUBLIC_API_URL_XX=http://testapi.ideaforstartup.eu/api
NEXT_PUBLIC_API_URL=http://testapi.ideaforstartup.eu/api
NEXT_PUBLIC_CHAT_API_URL=http://io.ideaforstartup.eu